# Note: This config file is supposed to be in the folder where the nginx executable is installed
http {
    upstream backend {
        server 127.0.0.1:1212;
        server 127.0.0.1:1313;
        server 127.0.0.1:1414;
    }

    server {
        listen 80;
        # root /Users/mps51/Desktop/url-shortener/;
        # NOTE: Change this folder to the location of the folder that has the project in it
        location / {
            proxy_pass http://backend;
        }
    }
}

events { }